<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactDotNetAssignment.Data\ReactDotNetAssignment.Data.csproj" />
    <ProjectReference Include="..\ReactDotNetAssignment.Shared\ReactDotNetAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
